spring.application.name=gabutan

#profile
spring.profiles.active=local
#spring.profiles.default=default

#database
spring.datasource.url=your-database-url
spring.datasource.username=your-database-username
spring.datasource.password=your-database-password
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.idle-timeout=60000

#port
server.port=your-server-port

#hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#thread
spring.task.execution.pool.core-size=20
spring.task.execution.pool.max-size=100
spring.task.scheduling.pool.size=50
spring.task.scheduling.thread-name-prefix=scheduler