spring.application.name=gabutan

#profile
spring.profiles.active=local
#spring.profiles.default=default

#database
spring.datasource.url=your-database-url
spring.datasource.username=your-database-username
spring.datasource.password=your-database-password
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.idle-timeout=60000

#port
server.port=your-server-port

#hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#thread
spring.task.execution.pool.core-size=20
spring.task.execution.pool.max-size=100
spring.task.scheduling.pool.size=50
spring.task.scheduling.thread-name-prefix=scheduler

#mail
spring.mail.host=your-mail-host
spring.mail.port=your-mail-port
spring.mail.username=your-mail-username
spring.mail.password=your-mail-password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Debug logging
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.boot.autoconfigure.security=DEBUG
logging.level.org.springframework.data.redis=DEBUG

#redis
spring.redis.host=your-redis-host
spring.redis.port=your-redis-port
spring.redis.client-type=LETTUCE
spring.redis.timeout=60000
spring.redis.connect-timeout=60000
spring.cache.redis.time-to-live=900000

#jwt
jwt.secret=your-jwt-secret
jwt.expiration=your-jwt-expiration